:root{
    --transition: 0.5s ease-in-out;
}
#background-container{
    background-image: url("../img/Background-Image.jpg");
    background-repeat: no-repeat;
 background-size: 100%;
height: 630px;
}

#link-container{
    display: flex;
    justify-content: center;
    column-gap: 70px;
    padding-top: 42%;
}

#link-container button{
    font-size:1.8rem;
    font-weight:400;
    justify-content: center;
    align-items: center;
    color: white;
}

button{
    background-color: rgba(255, 255, 255, 0.205);
    border: 0;
    height: 50px;
    width: 120px;
    transition: var(--transition);
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(66, 64, 64, 0.842);
    transition: var(--transition)
}

.nav-list-home {
  border-bottom: 1px solid var(--color-white);
} 

.main-container{
grid-template-columns: repeat(12, 1fr);
display: grid;  
margin-top: 50px;
}

h2{
 font-size: 2.5rem;
    font-style: italic;
}
h3{
 font-size: 1.8rem;
 padding-top: 10px;
}
p{
     font-size: 1.5rem;
     padding: 4px;
}

.article1{
    grid-column: 3/ 7;  
}
.article2{
    grid-column: 8/ 11;
}

h2{
    text-align: center;
}

hr{
  color: var(--border-color);
  margin: 50px;
}

.container-recommended{
   display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
margin-bottom: 40px;
}
[class*="recommended-logo"] img{
    height: 110px;
    padding: 20px;
    transition: var(--transition);
}

[class*="recommended-logo"] img:hover{
    transition: var(--transition);
    transform: scale(1.06);
}

/* Tablet */

@media screen and (max-width: 960px ) {
   #background-container{
       height: 390px;
   }
    #link-container{
        padding-top: 32rem;
    }
    .main-container{
        margin-top: 30px;
    }
    .main-container{
        margin-bottom: 0px;
        }
        .article1{
            grid-column: 2/ 7;  
        }
        .article2{
            grid-column: 8/ 12;
        }
      
}

/* Mobile */
@media screen and (max-width: 768px ) {
   #background-container{
        height: 25px;
        background-image: none;
    }
    #link-container{
        display:none;
    }
    .main-container{
        margin-bottom: 0px;        
        }
        .article2{
            grid-column: 1/ 12;
            grid-row: 1;
            padding-bottom: 30px;
            margin-left: 20px;
        }
        .article1{
            grid-column: 1/ 12;  
            grid-row: 2;
        }
        [class*=article]{
            width: 100%;
            margin-left: 20px;
        }        
        .container-recommended{
           flex-direction: column;
            }
        
            
        [class*="recommended-logo"] img{
            height: 110px;
            padding: 20px;
        }
    }