h2 {
  text-align: center;
  font-size: 26px;
}

hr {
  width: 75%;
  border-color: lightgray;
  margin: 25px;
}

.group-price {
  color: red;
}
.main-container {
  display: grid;
  grid-template-columns: 37% 26% 37%;
  border: 10px solid black;
}

.middle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px orange solid;
  background-color: lightgray;
  margin: 25px 0;
}

.middle-container h2 {
  word-spacing: 100vw;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: ; */
}
.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: ; */
}
.medium-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  border: 1px solid blue;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 10px 0 25px 0;
  border: 1px solid red;
}

.item h3 {
  font-size: 20px;
  font-weight: lighter;
}
.item h4 {
  font-size: 15px;
  font-style: italic;
  font-weight: lighter;
  margin-top: -5px;
}
.item h5 {
  font-size: 17.5px;
  margin-top: 12px;
}

.full-width {
  width: 100%;
}

.blob {
  border: 1px solid red;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  background-color: lightgreen;
  margin: 25px 0 15px 0;
}

@media screen and (max-width: 992px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .middle-container {
    order: 1;
  }
  .left-container {
    order: 2;
  }
  .right-container {
    order: 3;
  }
}
